#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 06 10:30:39 MST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=true
